body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

h1 {
    text-align: center;
}

#fruit-selector {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
}

.list-container {
    display: flex;
    justify-content: space-between;
}

.list {
    width: 80%;
    height: 280px;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
}

.list h3 {
    margin-top: 0;
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

li {
    position: relative;
    margin: auto;
    width: 60%;
    cursor: pointer;
    padding: 5px;
    transition: 0.3s;
    border-radius: 5px;
    background-color: #efefef;
}

li.selected {
    background-color: #007afe;
    color: white;
}

/*li:not(:last-child)::after {*/
/*    content: '';*/
/*    width: 100%;*/
/*    height: 1px;*/
/*    display: block;*/
/*    margin: 4px auto 0;*/
/*    background-color: gray;*/
/*    !*border-radius: 30px;*!*/
/*}*/

li:hover {
    /*当前*/
    transform: scale(1.5);
    z-index: 4;
    background-color: #0084ff;
}

li:has(+li:hover), li:hover + li {
    /*相邻1*/
    transform: scale(1.3);
    z-index: 3;
    background-color: #2e9eff;
}

li:has(+li+li:hover), li:hover + li + li {
    /*相邻2*/
    transform: scale(1.2);
    z-index: 2;
    background-color: #68bfff;
}

#button-container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #007bff;
    border-radius: 5px;
    color: white;
}

#selected-fruits-display {
    padding: 10px;
    width: 40%;
    height: 70px;
    margin: 30px auto 0;
    background-color: white;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}


#selected-fruits-display p {
    color: red;
    margin-right: 10px;
}

#selected-fruits p:not(:last-child) {
    border-right: 1px solid #ddd; /* 添加垂直分割线 */
    margin-right: 10px; /* 为分割线和间距留出空间 */
    padding-right: 10px; /* 为分割线留出空间 */
}

h3 {
    text-align: center;
    margin: 0;
}

#selected-fruits {
    display: flex;
    justify-content: center;
    align-items: center;
}

